<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tieu Thuyet </title>
	<link rel="stylesheet" href="Css/BT2.css">
	<link rel="stylesheet" href="Css/all.min.css">
</head>
	
<body>
<main>
	<div class="menu">
	<a href="#">TRANG CHỦ</a><a href="#">SÁCH</a><a href="#">TIỂU THUYẾT</a><a href="#">QUÀ TẶNG</a><a href="Lien He.html">LIÊN HỆ</a><a href="#">TÀI KHOẢN  <i class="fas fa-user-circle"></i></a>

	</div>
	<div class="banner">
		<img src="Im/00245719-1920x533.jpeg" alt="" class="img-100">
	</div>

	<div class="space"></div>
	
	<div class="container">
	<div class="w25">
	<div class="nd">
		<img src="Im/School_for_Good_and_Evil_568_x_437px__1_.webp" alt="" class="img-100">
		</div>
		</div>
		</div>
	<div class="container">
	<div class="w25">
	<div class="nd">
		<img src="Im/Heartstopper_568_x_437px.webp" alt="" class="img-100">
		</div>
		</div>
		</div>
	<div class="container">
	<div class="w25">
	<div class="nd">
		<img src="Im/sPOOKY_TALES__568_x_437px.webp" alt="" class="img-100">
		</div>
		</div>
		</div>
	<div class="clear"></div>
	
	<div class="container2">
		<h3>NHỮNG TÁC PHẨM BÁN CHẠY</h3></div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/488c6d7f7096c5661bf63848ace6535c.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Harry Potter and Azkaban Prisoner</p></div>
	<div class="kc2">
		<p class="tg">J.K.Rowling</p></div>
	<div class="kc2">
		<p class="gia">940,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/the-two-towers-the-lord-of-the-rings-book-2-1.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">The Lord of The Rings</p>
	</div>
	<div class="kc2">
		<p class="tg">J.R.R.Tolkien</p></div>
	<div class="kc2">
		<p class="gia">320,000₫</p>
	</div>
		</div>
		</div>
	</div>
	</div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/outsider-2000.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">The Outsider</p></div>
	<div class="kc2">
		<p class="tg">Stephen King</p></div>
	<div class="kc2">
		<p class="gia">750,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	
		<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/81gUZu+VSOL.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Small Things Like These</p></div>
	</div>
	<div class="kc2">
		<p class="tg">Stephen King</p></div>
	<div class="kc2">
		<p class="gia">280,000₫</p></div>
		</div>
		</div>
	</div>
	
		<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/35474449812_043bf5485c_o.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">The Complete Fariy Tales</p></div>
	<div class="kc2">
		<p class="tg">H.C.Andersen</p></div>
	<div class="kc2">
		<p class="gia">420,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	<div class="clear"></div>
	<div class="container2">
		<h3>NHỮNG TÁC PHẨM KINH ĐIỂN</h3></div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/kgd" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Không Gia Đình</p></div>
	<div class="kc2">
		<p class="tg">Hector Malot</p></div>
	<div class="kc2">
		<p class="gia">137,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/ong-gia-dinh-ti.webp" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Ông Già Và Biển Cả</p></div>
	<div class="kc2">
		<p class="tg">Ernest Hemingway</p></div>
	<div class="kc2">
		<p class="gia">42,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/nha_gia_kim__paulo_coelho.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Nhà Giả Kim</p></div>
	<div class="kc2">
		<p class="tg">Paulo Coelho</p></div>
	<div class="kc2">
		<p class="gia">61,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/audiobook-nhung-nguoi-khon-kho.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Những Người Khốn Khổ</p></div>
	<div class="kc2">
		<p class="tg">Victor Hugo</p></div>
	<div class="kc2">
		<p class="gia">370,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
	
	<div class="container3">
	<div class="nd">
	<div class="w20">
	<div class="nd">
		<img src="Im/sach-doi-gio-hu.jpg" alt="" class="img-300">
	<div class="kc">
		<p class="ten">Đồi Gió Hú</p></div>
	<div class="kc2">
		<p class="tg">Ellis Bell</p></div>
	<div class="kc2">
		<p class="gia">80,000₫</p></div>
		</div>
		</div>
	</div>
	</div>
</main>
	<div class="clear"></div>
	<div class="space"></div>
    <hr style="height:1px;border-width:0;color:#2775BB;background-color:#2775BB;width: 80%">
	<footer>
	<div class="ft">
		<div class="container">
		<div class="w25">
		<div class="nd-footer">
			<h4>DỊCH VỤ</h4>
			<p>Chương trình liên kết </p>
			<p>Nguyên tắc dành cho nhà
			<br>xuất bản và tác giả</p>
			<p>Giảm giá đơn hàng số lượng <br>lớn</p>
			<p>Thành Viên</p></div>
		</div>
		</div>
		
		<div class="container">
		<div class="w25">
		<div class="nd-footer">
			<h4>TRỢ GIÚP</h4>
			<p>Trung Tâm Trợ Giúp</p>
			<p>Vận Chuyển & Trả Hàng</p>
			<p>Mua trực tiếp</p>
			<p>Tình trạng đơn hàng</p>
			<p>Thu Hồi Sản Phẩm</p>
			</div>
		</div>
	</div>
		
		<div class="container">
		<div class="w25">
		<div class="nd-footer">
			<h4>BARNES & NOBLE</h4>
			<h5>Mua Sách Trực tuyến tại BN.com, Hiệu sách được yêu thích nhất Việt Nam</h5>
			<p>Bất kể bạn là người yêu thích điều gì từ Hành Động đến Khoa học viễn tưởng, Huyền bí, Truyện Tranh và hơn thế nữa,... Barnes & Noble luôn có cuốn sách hoàn hảo dành cho bạn.</p>
			<p>BarnesNoble.com</p>
			<p>0964793545</p>
			<p>9 Tân Kỳ Tân Quý, Quận Tân Bình, HCM</p>
			</div>
		</div>
	</div>
	</div>
	<div class="clear"></div>
		<div class="container">
		<div class="w25">
		<div class="nd-footer">
			<h3> FOLLOW US  <i class="fab fa-facebook text"></i> <i class="fab fa-twitter text"></i> <i class="fab fa-instagram-square text"></i></h3>
		</div>
		</div>
		</div>
	</footer>
</body>
</html>
